# Projeto_Integrador_Generation-1

./: README.md
Design-System/: Logotipo-Design.ai
Documentação/: Diario de Desenvolvimento - Tarefa 2.docx  Diario de Desenvolvimento - Tarefa 3.docx  Projeto Integrador.postman_collection.json  ~$ario de Desenvolvimento - Tarefa 2.docx
Dozero_API/projetoIntegrador/: pom.xml
Dozero_API/projetoIntegrador/src/main/java/org/generation/projetoIntegrador/: ProjetoIntegradorApplication.java
Dozero_API/projetoIntegrador/src/main/java/org/generation/projetoIntegrador/configuration/: SwaggerConfig.java
Dozero_API/projetoIntegrador/src/main/java/org/generation/projetoIntegrador/controller/: PostagemController.java  TemaController.java  UsuarioController.java
Dozero_API/projetoIntegrador/src/main/java/org/generation/projetoIntegrador/model/: Postagem.java  Tema.java  Usuario.java  UsuarioLogin.java
Dozero_API/projetoIntegrador/src/main/java/org/generation/projetoIntegrador/repository/: PostagemRepository.java  TemaRepository.java  UsuarioRepository.java
Dozero_API/projetoIntegrador/src/main/java/org/generation/projetoIntegrador/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Dozero_API/projetoIntegrador/src/main/java/org/generation/projetoIntegrador/service/: UsuarioService.java
Dozero_API/projetoIntegrador/src/main/resources/: application-dev.properties
Task_3_e_4/projetoIntegrador/: pom.xml
Task_3_e_4/projetoIntegrador/src/main/java/org/generation/projetoIntegrador/: ProjetoIntegradorApplication.java
Task_3_e_4/projetoIntegrador/src/main/java/org/generation/projetoIntegrador/model/: Tema.java
Task_3_e_4/projetoIntegrador/src/main/resources/: application.properties
Task_3_e_4/projetoIntegrador/src/test/java/org/generation/projetoIntegrador/: ProjetoIntegradorApplicationTests.java
